<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        form{
            border: 1px solid black;
            width: 600px;
            margin: 250px auto;
            padding: 20px;
            font-size: 20px;
            background-color: white;
        }

        .main{
            display: grid;
            grid-template-columns: auto 2fr;
            gap: 10px ;
            align-items: center;   
        }

        label{
            font-size: 20px;
        }

        input[type="password"]{
            width: 100%;
            height: 30px;
            font-size: 20px;
            box-sizing: border-box;
        }

        input[type="password"]:focus-visible{
            outline: none;
        }

        input[type="checkbox"]{
            width: 20px;
            height: 20px;
        }
        
        .main-1{
            display: flex;
            align-items: center;  
            margin: 20px 0px 0px 160px;  
            gap: 10px;
        }
       
    </style>
</head>
<body>
    <form action="#">
        <div class="main"> 
            <label for="pass">Enter Password :</label>
            <input type="password" name="" id="pass"> 
        </div> 
        <div class="main-1">
                <input type="checkbox" onclick="showPass()"> Show password
        </div>
    </form>

<script>
    function showPass() {
        var s = document.getElementById("pass");
        if (s.type == "password"){
            s.type = "text";
        }
        else{
            s.type = "password";
        }
    }
</script>
</body>
</html>


