<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mydiv {
            height: 100px;
            width: 400px;
            /* border: 3px solid gray; */
            margin: auto;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 10px;
            /* outline: 3px solid red; */
            border-image-source: url(/img/sjbeu.png);
            border-image: linear-gradint;
            border-image-width: 80px;
            border-image-slice: 100;
            border-image-repeat: stretch;
            border-image-outset: 1;
              }
        </style>
</head>

<body>
    <div class="mydiv"> 
        <p>  
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, ab. 
            Ipsa adipisci libero modi voluptate expedita neque laudantium harum, omnis corporis eius iusto eum saepe et blanditiis, assumenda tenetur 
            voluptatem.
        </p>
    </div>
</body>
</html>