<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
         }
        .hero_img {
            width: 100%;
            height: 600px;
            background-image: linear-gradient(rgba(161, 143, 143, 0.4), rgba(0, 0, 0, 0.5)), url("/img/travel_2.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
                  }
        .hero_text{
            text-align: left;
            position: absolute;
            top: 200px;
            left: 450px;
            color: white;
            padding: 20px;
            font-weight: bolder;
            font-style: italic;
            font-weight: 900;
                 }
        .hero_text img{
            width:60px;
            top: 25px;
            left:300px ;
        }
        .hero_text h1{
            font-size: 60px;
        }
        .hero_text p{
            font-size: 20px;
        }
        button{
            position: absolute;
            width: 150px;
            height: 40px;
            top: 415px;
            left: 470px;
            font-size: 16px;
            border: 3px solid black;
            border-radius: 10px;
            text-align: center;
            color:black;
            background-color: lightgray;
            cursor: pointer;
        }
        button:hover {
            color: white;
            background-color: darkgray;
            border-color: white;
        }
    </style>
</head>
<body>
    <div class="hero_img">
        <div class="hero_text">
            <img src="/img/travel-and-tourism.png" alt="">
            <h1>Travel without limits</h1>
            <p>Create lifetime memories in inforgettable location around the world</p>
        </div>
        <button>Choose your tour</button>
    </div>
</body>
</html>